# NAME file for TR model 
#
LIST            15    output\SACr.lst
BAS6            16    input\SACr.ba6
DIS             17    input\SACr.dis
UPW             18    input\SACr.upw 
OC              19    input\SACr.oc
#MNW2            20    input\SACr.mnw
AG              50    input\SACr_gsflow_1959_4_layers.ag
NWT             25    input\SACr.nwt 
MULT            23    input\SACr.mul
UZF             24    input\SACr.uzf
ZONE            26    input\SACr.zon  
#HFB6            27    input\SACr.hfb
#PVAL            28    input\SACr.pval
SFR             29    input\SACr.sfr
#HOB             14    input\SACr.hob
GAGE            37    input\SACr.gag
# output files
DATA            31     output\SACr.fhd
DATA            32     output\SACr.fdd
DATA(BINARY)    33     output\SACr.bud
DATA(BINARY)    34     output\wellcbc.bud
#DATA            71     output\Hobs.out

#
DATA            134     output\SACr_Uz.out
DATA            164     output\SACr_WELLLIST.out
DATA            128     output\SACr_WELLIRRLIST.out
DATA(BINARY)    132     output\SACr.cb2
#sfr output files
DATA(BINARY)    119     output\SACr.sfr1
DATA            120     output\SACr_sfr.out
#  Gages out
DATA  80  output\SACr.gag1
DATA  81  output\SACr.gag2
DATA  82  output\SACr.gag3
DATA  83  output\SACr.gag4
DATA  84  output\SACr.gag5
#   Ag out
DATA 103 output\well_ET_all.agout
DATA 104 output\well_all.agout
DATA 105 output\well_ET_1.agout