GSFLOW control File
####
parameter_check_flag
1
1
0
####
model_mode
1
4
GSFLOW5
####
start_time
6
1
1947
10
1
0
0
0
####
end_time
6
1
2016
12
31
0
0
0
####
modflow_name
1
4
SACr.nam
####
param_file
1
4
./input/SACr_updated_jh_coef_5.param
####
data_file
1
4
./input/SACr.data
####
precip_module
1
4
precip_1sta
####
temp_module
1
4
temp_laps
####
solrad_module
1
4
ddsolrad_hru_prms
####
et_module
1
4
potet_jh_prms
####
srunoff_module
1
4
srunoff_smidx_casc
####
strmflow_module
1
4
strmflow_prms
####
gsflow_output_file
1
4
./output/SACr_gsflow.out
####
model_output_file
1
4
./output/SACr_PRMS.out2
####
csv_output_file
1
4
./output/gsflow.csv
####
gsf_rpt
1
1
0
####
rpt_days
1
1
0
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
./output/statvar_prms.dat
####
nstatVars
1
1
2
####
statVar_names
2
4
potet
potet
####
statVar_element
2
4
20599
4655
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
./output/SACr_ani1.out
####
naniOutVars
1
1
1
####
aniOutVar_names
3
4
pkwater_equiv
soil_moist
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
prms_ic.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
prms_ic_prms.out
####
print_debug
1
1
-2
####
dyn_covtype_flag
1
1
1
####
covtype_dynamic
1
4
./input/cov_type.dyn
####
dyn_covden_flag
1
1
3
####
covden_sum_dynamic
1
4
./input/covden_sum.dyn
####
covden_win_dynamic
1
4
./input/covden_win.dyn
####
dyn_radtrncf_flag
1
1
1
####
radtrncf_dynamic
1
4
./input/rad_trncf.dyn
####
dyn_intcp_flag
1
1
7
####
wrain_intcp_dynamic
1
4
./input/wrain_intc.dyn
####
srain_intcp_dynamic
1
4
./input/srain_intc.dyn
####
snow_intcp_dynamic
1
4
./input/snow_intcp.dyn
####
dyn_soil_flag
1
1
0
####
soilmoist_dynamic
1
4
./input/moist_max.dyn
####
dyn_potet_flag
1
1
1
####
potetcoef_dynamic
1
4
./input/jh_coef.dyn
